# docker

./: Dockerfile  pom.xml
docker/templates/: deployment.yaml  service.yaml
src/main/java/com/example/docker/: Main.java  RestControllerConfig.java
src/main/java/com/example/docker/controller/: WebAppController.java
src/main/java/com/example/docker/service/: WebAppService.java
src/test/java/com/example/docker/controller/: WebAppControllerTest.java
src/test/java/com/example/docker/service/: WebAppServiceTest.java
